IAM_AUTHORIZED_GROUPS="SSH_Administrators, SSH_developers, SSH_Prod_Code_Reviewers"
LOCAL_MARKER_GROUP="iam-synced-users"
LOCAL_GROUPS=""
SUDOERS_GROUPS="admins"
ASSUMEROLE=""

# Remove or set to 0 if you are done with configuration
# To change the interval of the sync change the file
# /etc/cron.d/import_users
DONOTSYNC=0
